<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}">
<head>
    <meta charset="UTF-8">
    <title>Edit Book</title>
    <style>
        form {
            margin: 0 auto;
            text-align: center;
            width: 30%;
            margin-left:33%;
        }
    .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-row label {
            flex: 0 0 100px;
            margin-right: 10px;
        }

        .form-row input {
            flex: 1;
        }

        h1, label,input,p {
        text-align:center;
        }
        button {
        margin-left: 12%;
        }
    </style>
</head>
<body>
<h1>Edit Book</h1>
<form th:action="@{/edit-book/{id}(id=${book.id})}" th:object="${book}" method="post">
    <div class="form-row">
    <label for="bookname" >Title:</label>
    <input type="text" id="bookname" name="bookname" th:field="*{bookname}"required><br><br>
    </div>
    <div class="form-row">
    <label for="bookname" >Title:</label>
    <input type="text" id="author" name="author" th:field="*{author}" required><br><br>
    </div>
    <div class="form-row">
    <label for="genre">Genre:</label>
    <input type="text" id="genre" name="genre" th:field="*{genre}" required><br><br>
    </div>
    <div class="form-row">
    <label for="datetime" >Publish Date:</label>
    <input type="datetime-local" id="datetime" name="datetime" th:field="*{year}" required><br><br>
    </div>
    <button type="submit" >Edit Book</button>
</form>
<p><a href="?language=tr">Türkçe</a> | <a href="?language=en">English</a> </p>

</body>
</html>