<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}">
<head>
    <meta charset="UTF-8">
    <title>List Books</title>
    <style>
        table {
            margin: 0 auto;
            text-align: center;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black; /* Add borders to table cells */
            padding: 8px; /* Add padding inside cells */
        }

        h1, p {
        text-align:center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 46%;
            margin-top: 1%;
        }
    </style>
</head>
<body>
<h1 >List Books</h1>
<table>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th >Author</th>
        <th >Genre</th>
        <th >Date</th>
        <th >Edit</th>
        <th >Delete</th>
    </tr>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}"></td>
        <td th:text="${book.bookname}"></td>
        <td th:text="${book.author}"></td>
        <td th:text="${book.genre}"></td>
        <td th:text="${#temporals.format(book.year, 'dd-MM-yyyy')}"></td>
        <td>
            <a th:href="@{/edit-book/{id}(id=${book.id})}" >Edit</a>
        </td>
        <td>
            <form th:action="@{/delete-book/{id}(id=${book.id})}" method="post">
                <button type="submit" >Delete</button>
            </form>
        </td>
    </tr>
</table>
<a href="/add-book" class="button">Add New Book</a>
<p><a href="?language=tr">Türkçe</a> | <a href="?language=en">English</a> </p>

</body>
</html>
